
 Company Name, XYZ
Address: XYZ, Floor 4
-----------------------------------
Employee ID     :   101
Salary Of       :   January-2023
Generated On    :   8-10-2023
Generated Time  :   12:53:14 PM
-----------------------------------
Todays Days     :   30
Total Present   :   25
Total Absents   :   5
Convence        :   Rs.400
Medical         :   Rs.2000
PF              :   Rs.200
Gross Payment   :   Rs.50000
Net Salary      :   Rs.39866.67
-----------------------------------
This is a computer-generated slip,
not required any signature