
 Company Name, XYZ
Address: XYZ, Floor 4
-----------------------------------
Employee ID     :   102
Salary Of       :   March-2022
Generated On    :   9-10-2023
Generated Time  :   8:54:39 PM
-----------------------------------
Todays Days     :   30
Total Present   :   25
Total Absents   :   5
Convence        :   Rs.1000
Medical         :   Rs.2000
PF              :   Rs.4200
Gross Payment   :   Rs.50000
Net Salary      :   Rs.36466.67
-----------------------------------
This is a computer-generated slip,
not required any signature